<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCENT PUR - Pengharum Mobil & Ruangan Premium</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h2>SCENT PUR</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Tentang Kami</a></li>
                <li><a href="products.html">Produk</a></li>
                <li><a href="contact.html">Kontak</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>SCENT PUR</h1>
            <p>Pengharum Mobil & Ruangan Premium dari Malaysia</p>
            <p>Pengalaman 20+ Tahun dalam Industri Aroma</p>
            <button class="cta-button">Lihat Produk</button>
        </div>
    </section>

    <!-- Company Intro -->
    <section class="company-intro">
        <div class="container">
            <h2>Tentang PT Walindo Legenda Insan Mulia</h2>
            <p>Distributor resmi SCENT PUR di Indonesia dengan komitmen memberikan produk berkualitas tinggi yang memperkaya pengalaman pelanggan.</p>
            
            <div class="vision-mission">
                <div class="vm-item">
                    <h3>Visi</h3>
                    <p>"Menjadi penyedia pengharum terdepan yang dikenal akan kualitas dan inovasi di Indonesia."</p>
                </div>
                <div class="vm-item">
                    <h3>Misi</h3>
                    <ul>
                        <li>Menyediakan produk pengharum berkualitas tinggi</li>
                        <li>Memastikan kepuasan pelanggan</li>
                        <li>Berinovasi sesuai kebutuhan pasar</li>
                        <li>Menjadi perusahaan yang profesional</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products">
        <div class="container">
            <h2>Produk Unggulan</h2>
            <div class="products-grid">
                
                <!-- Hanging Perfume -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product-images/hanging-perfume.jpg" alt="Scent Pur Hanging Perfume">
                    </div>
                    <div class="product-info">
                        <h3>Hanging Perfume (6ml)</h3>
                        <p class="product-desc">Parfum gantung dengan aroma terus-menerus selama 30 hari</p>
                        <div class="variants">
                            <h4>Varian Aroma:</h4>
                            <ul>
                                <li>LAVENDER</li>
                                <li>LEMON</li>
                                <li>RASPBERRY</li>
                                <li>VANILLA BOUQUET</li>
                                <li>HONEYDEW</li>
                            </ul>
                        </div>
                        <p class="packaging">Kemasan: 1 Karton = 48 unit</p>
                    </div>
                </div>

                <!-- Scented Gel -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product-images/scented-gel.jpg" alt="Scent Pur Scented Gel">
                    </div>
                    <div class="product-info">
                        <h3>Scented Gel (210g)</h3>
                        <p class="product-desc">Gel pengharum ruangan dengan aroma menyegarkan</p>
                        <div class="variants">
                            <h4>Varian Aroma:</h4>
                            <ul>
                                <li>LIME</li>
                                <li>LEMON</li>
                                <li>FLORAL</li>
                                <li>LAVENDER</li>
                                <li>COOL AIR</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Air Freshener Gel -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product-images/air-freshener.jpg" alt="Scent Pur Air Freshener">
                    </div>
                    <div class="product-info">
                        <h3>Air Freshener Gel (100g)</h3>
                        <p class="product-desc">Gel pengharum udara praktis</p>
                        <div class="variants">
                            <h4>Varian Aroma:</h4>
                            <ul>
                                <li>LEMON</li>
                                <li>ORANGE</li>
                                <li>LIME</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Car Perfume -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/product-images/car-perfume.jpg" alt="Scent Pur Car Perfume">
                    </div>
                    <div class="product-info">
                        <h3>Car Perfume (10ml)</h3>
                        <p class="product-desc">Parfum mobil dengan berbagai pilihan aroma segar</p>
                        <div class="variants">
                            <h4>Varian Aroma:</h4>
                            <ul>
                                <li>PACIFIC SKY</li>
                                <li>VANILLA BOUQUET</li>
                                <li>AQUA CRYSTAL</li>
                                <li>AFTER TOBACCO</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Company Values -->
    <section class="values">
        <div class="container">
            <h2>Nilai-Nilai Perusahaan</h2>
            <div class="values-grid">
                <div class="value-item">
                    <h3>Kualitas</h3>
                    <p>Menggunakan bahan berkualitas tinggi dan teknologi terbaru</p>
                </div>
                <div class="value-item">
                    <h3>Inovasi</h3>
                    <p>Selalu menghadirkan produk dengan aroma terbaru</p>
                </div>
                <div class="value-item">
                    <h3>Kepuasan Pelanggan</h3>
                    <p>Layanan responsif dan profesional</p>
                </div>
                <div class="value-item">
                    <h3>Integritas</h3>
                    <p>Berdagang dengan jujur dan transparan</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>PT Walindo Legenda Insan Mulia</h3>
                    <p>JL. INSPEKSI BKT BLOK A8 No.3A DUREN SAWIT</p>
                    <p>JAKARTA TIMUR 13440</p>
                </div>
                <div class="footer-section">
                    <h3>Kontak</h3>
                    <p>Telp: 021 22322034</p>
                    <p>HP: 0813 8195 8300</p>
                    <p>Email: wilsonaryadi.wlim@gmail.com</p>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <p>NPWP: 95.830.705.0-008.000</p>
                    <p>NIB: 0220702900245</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>